
##
##  File:  make.platform.gnu2
##
#-----------------------------------------------------------------------------
#  ANSI C/C++ compiler flags
#-----------------------------------------------------------------------------
# Definitions:
#
# -DINCL_TEMPLATE_SRC to include template method definitions in 
#                     template header files. (needed for GNU compilers)
CC        = gcc
CCC       = g++

EXT       = C
ABI       = -Wall
G++INCL   = 

CFLAGS            =  $(OPT) -ansi  $(ABI)  $(LDEFINES) $(LINCLUDES) $(G++INCL)
CFLAGS_NONANSI    =  $(OPT) $(ABI)  $(LDEFINES) $(LINCLUDES) $(G++INCL)

C++FLAGS          =  $(OPT) -ansi  -DINCL_TEMPLATE_SRC $(ABI) $(LDEFINES) $(LINCLUDES) $(G++INCL)
C++FLAGS_NONANSI  =  $(OPT) -traditional-cpp -DINCL_TEMPLATE_SRC -DHAVE_STRCASECMP $(ABI) $(LDEFINES) $(LINCLUDES) $(G++INCL)
C++FLAGS_RELAXED = $(C++FLAGS_NONANSI)

LDFLAGS   = $(ABI) -w -static

XLIBS       = -lX11 -lXext

AR          = ar
AR_GETFLAGS = xv
AR_PUTFLAGS = rcvs

#-----------------------------------------------------------------------------
#  Fortran 77 compiler flags
#-----------------------------------------------------------------------------

F77         = /usr/bin/f77
F77_LINKER  = /usr/bin/f77
FFLAGS      = -O -u
F77LIBS     = 

#-----------------------------------------------------------------------------
# Other utilities
#-----------------------------------------------------------------------------

INSTALL     = ../etc/cifinstall
INSTALLOPTS = -m 0444 
STRIP       = strip
RANLIB      = true
SHELL       = /bin/sh

##
##

BISON++	    = ../bin/bison++
YACC        = bison
YACCFLAGS   = -d -v -l
LEX	    = flex
LEXFLAGS    = -Cfr -L
##
##
EXPORT      = perl ../etc/fileUpdate.pl
EXPORT_LIST = ../etc/export_list
EXPORT_DIR  = export_dir
