RNAaa




mol_type : RNA
phos : P O1P O2P
sugar : O5* C5* C4* O4* C3* O3* C2* O2* C1* 
A [RA A5 A3 ADE]: N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
U [RU U5 U3 URI]: N1 C2 O2 N3 C4 O4 C5 C6
G [RU U5 U3 GUA]: N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
C [RU U5 U3 CYT]: N1 C2 O2 N3 C4 N4 C5 C6

mol_type : DNA
phos : P O1P O2P
sugar : O5* C5* C4* O4* C3* O3* C2* C1* 
DA [A A5 A3]: N9 C8 N7 C5 C6 N6 N1 C2 N3 C4
DT [T T5 T3]: N1 C2 O2 N3 C4 O4 C5 C7 C6
DG [G G5 G3]: N9 C8 N7 C5 C6 O6 N1 C2 N2 N3 C4
DC [C C5 C3]: N1 C2 O2 N3 C4 N4 C5 C6

mol_type : protein
bb : N CA C O
ALA [A]: CB
ARG [R]: CB CG CD NE CZ NH1 NH2
ASN [N]: CB CG OD1 ND2
ASP [D]: CB CG OD1 OD2
CYS [C]: CB SG
GLU [E]: CB CG CD OE1 OE2
GLN [Q]: CB CG CD OE1 NE2
GLY [G]:    
HIS [H]: CB CG ND1 CD2 CE1 NE2
ILE [I]: CB CG1 CG2 CD1
LEU [L]: CB CG CD1 CD2
LYS [K]: CB CG CD CE NZ
MET [M]: CB CG SD CE
PHE [F]: CB CG CD1 CD2 CE1 CE2 CZ
PRO [P]: CB CG CD
SER [S]: CB OG
THR [T]: CB OG1 CG2
TRP [W]: CB CG CD1 CD2 NE1 CE2 CE3 CZ2 CZ3 CH2
TYR [Y]: CB CG CD1 CD2 CE1 CE2 CZ OH
VAL [V]: CB CG1 CG2

